# Multi-stage build for Content Worker (Cloud Function)
FROM python:3.11-slim as builder

WORKDIR /app

# Install build dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    libpq-dev \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements
COPY requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir --user -r requirements.txt

# Also install functions-framework for local testing
RUN pip install --no-cache-dir --user functions-framework

# Final stage
FROM python:3.11-slim

WORKDIR /app

# Install runtime dependencies including ffmpeg for video processing
RUN apt-get update && apt-get install -y \
    libpq5 \
    ffmpeg \
    && rm -rf /var/lib/apt/lists/*

# Copy Python packages from builder
COPY --from=builder /root/.local /root/.local

# Make sure scripts in .local are usable
ENV PATH=/root/.local/bin:$PATH

# Copy application code
COPY . .

# Create non-root user
RUN useradd -m -u 1000 appuser && chown -R appuser:appuser /app
USER appuser

# Expose port (not used for Cloud Run Jobs, but kept for local testing)
EXPOSE 8080

# Run the content worker
# For Cloud Run Jobs, this is the main entry point
CMD ["python", "-m", "app.workers.content_worker"]
