# Multi-stage build for Content Worker (Cloud Run Job)
FROM python:3.11-slim as builder

WORKDIR /app

# Install build dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    libpq-dev \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements
COPY requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir --user -r requirements.txt

# Also install functions-framework for local testing
RUN pip install --no-cache-dir --user functions-framework

# Final stage
FROM python:3.11-slim

WORKDIR /app

# Install runtime dependencies including ffmpeg for video processing
RUN apt-get update && apt-get install -y \
    libpq5 \
    ffmpeg \
    && rm -rf /var/lib/apt/lists/*

# Create non-root user BEFORE copying packages
RUN useradd -m -u 1000 appuser

# Copy Python packages from builder to appuser's home directory
COPY --from=builder --chown=appuser:appuser /root/.local /home/appuser/.local

# Copy application code
COPY --chown=appuser:appuser . .

# Switch to non-root user
USER appuser

# Make sure scripts in .local are usable
ENV PATH=/home/appuser/.local/bin:$PATH

# Expose port (not used for Cloud Run Jobs, but kept for local testing)
EXPOSE 8080

# Run the content worker
# For Cloud Run Jobs, this is the main entry point
CMD ["python", "-m", "app.workers.content_worker"]
